-OpenIPMI-tools
libibcm
libibverbs
libibverbs-utils
librdmacm
librdmacm-utils
rdma
dapl
libcxgb3
libcxgb4
libmlx4
libmthca
libnes
infiniband-diags
libibcommon
mstflint
postfix
kernel-headers
kernel-devel
bridge-utils
zsh
krb5-workstation
pam_krb5
vim-enhanced
sudo
tcpdump
lsof
pciutils
bind-utils
which
kexec-tools
iptables
openldap-clients
curl
man
man-pages
nano
nc
screen
sysfsutils
sysstat
telnet
crash
elfutils-libelf
ipmitool
tcsh
-bfa-firmware
authconfig
libibverbs-devel
ibacm
ibutils
libibmad
libibmad-devel
libibumad
libibumad-devel
libipathverbs
libibcommon-devel
librdmacm-devel
perftest
compat-dapl
compat-dapl-devel
python-ply
sssd
netcdf
netcdf-devel
nco
tree
flex
flex-devel
nwperf
freeglut-devel
libattr-devel
mysql-devel
sec
emacs
xorg-x11-server-utils
cmake
collectl
dapl-devel
dapl-utils
db4
db4-cxx
db4-devel
db4-utils
ddd
desktop-file-utils
dkms
dkms-openafs
efibootmgr
fail2ban
fftw2
fftw
finger
freeglut
freeipmi
fuse
fuse-devel
fuse-libs
gamin
gamin-python
gnuplot
gnuplot-common
gv
hesiod
imake
ipset
libdmx
libIDL
mpfr
mysql
mysql-connector-odbc
MySQL-python
nedit
nrpe
openafs
openafs-client
openafs-krb5
opensm
pam_ldap
passwd
pexpect
php-cli
pyOpenSSL
python-argparse
python-crypto
python-ddn-sfa-api
python-fpconst
python-pip
python-twisted-core
python-twisted-web
python-twisted-words
python-zope-interface
readline
readline-devel
robinhood-adm
robinhood-lustre
robinhood-tools
rrdtool
rrdtool-perl
SOAPpy
suitesparse
tk-devel
tkinter
tmux
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-misc
xorg-x11-utils
xpdf
zeromq3
xCAT-client
x2goserver
x2godesktopsharing
x2goagent
x2goserver-xsession
xfce4-session
xfce4-terminal
xfce4-panel
xfwm4
xfwm4-themes
gnome-terminal
mate-terminal
xorg-x11-xkb-utils
xorg-x11-xkb-utils-devel
qt5-qtbase-devel
qt5-qtmultimedia-devel
byobu
ceph-common
singularity
singularity-runtime
cstat
python-hostlist
collectd-snmp
python-cryptography
python-zmq
pyghmi
make
tcl
diffutils
subversion
autoconf
automake
binutils
bison
gcc
gettext
libtool
patch
pkgconfig
redhat-rpm-config
rpm-build
rpm-sign
byacc
cscope
ctags
diffstat
doxygen
elfutils
gcc-gfortran
git
indent
intltool
patchutils
rcs
swig
systemtap
gcc-objc
compat-gcc-44
compat-gcc-44-c++
compat-gcc-44-gfortran
perl
python
gdb
xterm
xauth
nagios-plugins-all
openssl-devel
zlib-devel
tcl-devel
tk
libXext-devel
libXrender-devel
libXt
libXt-devel
glib2
glib2-devel
gtk2
gtk2-devel
pulseaudio-libs
pulseaudio-libs-devel
qt
qt-devel
ncurses-devel
valgrind-devel
libcurl-devel
python-devel
meld
udunits2
udunits2-devel
mercurial
gcc-c++
boost-devel
mongodb-devel
perl-XML-LibXML
perl-XML-LibXSLT
libhugetlbfs
libhugetlbfs-utils
yasm
libuuid-devel
libblkid-devel
libudev-devel
nss-devel
gperftools
gperftools-devel
libatomic_ops-devel
snappy
snappy-devel
leveldb
leveldb-devel
libaio
libaio-devel
xfsprogs-devel
ImageMagick
python-virtualenv
wxPython
python-matplotlib
libpng-devel
h5py
scipy
blas-devel
lapack-devel
Coin2-devel
binutils-devel
elfutils-libelf-devel
gd-devel
ghostscript-devel
gmp-devel
guile
guile-devel
hwloc
hwloc-devel
jasper-devel
java-1.7.0-openjdk-devel
kernel-debug-devel
lcms2-devel
libicu-devel
libmng-devel
libpqxx
libpqxx-devel
libtiff-devel
libtool-ltdl-devel
lua-devel
numactl
numactl-devel
pcre-devel
perl-ExtUtils-Embed
perl-Tk
php-devel
ruby-devel
syslinux-devel
texinfo
xmlsec1-devel
bzip2-devel
fping
kernel-tools
libconfuse
mailx
memkind-devel
nss-pam-ldapd
valgrind
gcc
cuda
zstd
parallel
