postfix
zsh
krb5-workstation
pam_krb5
sudo
pciutils
which
iptables
openldap-clients
curl
sysfsutils
sysstat
elfutils-libelf
tcsh
-bfa-firmware
authconfig
perftest
python-ply
sssd
libibcm
libibverbs
librdmacm
rdma
dapl
ibacm
libcxgb3
libcxgb4
libibmad
libibumad
libipathverbs
libmlx4
libnes
libmthca
libibcommon
infiniband-diags
compat-dapl
dmidecode
ethtool
ipmitool
collectd-infiniband
netcdf
nco
nspr
cyrus-sasl
libstdc++-devel
libdb-devel
rpm-devel
elfutils-devel
elfutils
elfutils-libelf-devel
libcom_err-devel
krb5-devel
libsepol-devel
libselinux-devel
libicu
ImageMagick
libXrandr
mesa-libGLU
blas
lapack
lapack64
python-hostlist
kernel-devel
gcc
dkms
cuda-runtime
binutils
bison
compat-gcc-44
compat-gcc-44-c++
compat-gcc-44-gfortran
diffutils
flex
gcc-c++
gcc-gfortran
gdb
gettext
hostparser
intltool
java-1.8.0-openjdk
libtool
make
nss-pam-ldapd
openssl-devel
pam_ldap
patch
perl
pkgconfig
python
singularity-runtime
unzip
xauth
xCAT-client
xterm
bzip2
zstd
parallel
